{
  "name": "@ralph-workflow/skills",
  "version": "0.8.16",
  "description": "Baseline workflow skills for Ralph Workflow \u2014 ships 17 Ralph-managed mirrored skills sourced from upstream Superpowers content.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/RalphWorkflow/Ralph-Workflow.git"
  },
  "bin": {
    "skills": "./bin/skills.js"
  },
  "files": [
    "bin/",
    "content/"
  ],
  "scripts": {
    "sync:upstream-skills": "node ./bin/sync-upstream-skills.js",
    "prepack": "npm run sync:upstream-skills",
    "postpack": "node -e \"require('node:fs').rmSync('content',{recursive:true,force:true})\""
  },
  "engines": {
    "node": ">=18"
  }
}
